# j4sign-revisited

./: .classpath  .project  README.md  build.xml  clitest.properties  conf.properties  j4sign.xml  keystore.swsign  module_j4sign.xml
.metadata/: version.ini
.metadata/.plugins/com.ibm.etools.wdt.server.core/: tmp-data.xml
.metadata/.plugins/com.ibm.etools.wdt.server.core/tmp0/usr/servers/defaultServer0/apps/: proxy.war.xml
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: com.ibm.ccl.ws.finder.core.2  org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.lsx51_28/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.lsx51_28/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.lsx51_28/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/: INSTALL  LICENSE_pcsc10_wrapper
src/.metadata/: version.ini
src/.metadata/.plugins/com.ibm.etools.wdt.server.core/tmp0/usr/servers/defaultServer0/apps/: proxy.war.xml
src/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
src/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
src/.metadata/.plugins/org.eclipse.core.resources/.safetable/: com.ibm.ccl.ws.finder.core.1  org.eclipse.core.resources
src/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
src/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
src/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
src/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
src/java/core/it/trento/comune/j4sign/cms/: ExternalSignatureCMSSignedDataGenerator.java  ExternalSignatureSignerInfoGenerator.java
src/java/core/it/trento/comune/j4sign/cms/utils/: CMSBuilder.java  CMSVerifier.java  SignedStreamerServlet.java  package.html
src/java/core/it/trento/comune/j4sign/examples/: CLITest.java  CMSServlet.java  CertTest.java  DigestSignTask.java  FindCertTask.java  GUITest.java  JTextAreaOutputStream.java  PKCS11SignApplet.java  PasswordMasker.java  SimpleSignApplet.java  SwingWorker.java  TsdTest.java
src/java/core/it/trento/comune/j4sign/installer/: Installer.java
src/java/core/it/trento/comune/j4sign/pcsc/: CardInReaderInfo.java  CardInfo.java  PCSCHelper.java  sc.properties  scMac.properties  scWin.properties
src/java/core/it/trento/comune/j4sign/pkcs11/: PKCS11Signer.java  package.html
src/java/core/it/trento/comune/j4sign/verification/: CertValidity.java  CertificationAuthorities.java  RootsVerifier.java  Verifier.java  VerifyResult.java  X509CertRL.java
src/java/core/it/trento/comune/j4sign/verification/utils/: CMSSignatureAlgorithmNameGenerator.java  CertUtils.java  DefaultCMSSignatureAlgorithmNameGenerator.java  DnWrapper.java  package.html
src/java/wrapper-pcsc10/com/ibm/opencard/terminal/pcsc10/: OCFPCSC1.java  Pcsc10Constants.java  PcscException.java  PcscReaderState.java
src/java/wrapper-pkcs11/: LICENSE_pkcs11_wrapper
src/java/wrapper-pkcs11/iaik/pkcs/pkcs11/wrapper/: CK_ATTRIBUTE.java  CK_CREATEMUTEX.java  CK_C_INITIALIZE_ARGS.java  CK_DATE.java  CK_DESTROYMUTEX.java  CK_INFO.java  CK_KEA_DERIVE_PARAMS.java  CK_KEY_DERIVATION_STRING_DATA.java  CK_KEY_WRAP_SET_OAEP_PARAMS.java  CK_LOCKMUTEX.java  CK_MECHANISM.java  CK_MECHANISM_INFO.java  CK_NOTIFY.java  CK_PBE_PARAMS.java  CK_PKCS5_PBKD2_PARAMS.java  CK_RC2_CBC_PARAMS.java  CK_RC2_MAC_GENERAL_PARAMS.java  CK_RC5_CBC_PARAMS.java  CK_RC5_MAC_GENERAL_PARAMS.java  CK_RC5_PARAMS.java  CK_RSA_PKCS_OAEP_PARAMS.java  CK_SESSION_INFO.java  CK_SKIPJACK_PRIVATE_WRAP_PARAMS.java  CK_SKIPJACK_RELAYX_PARAMS.java  CK_SLOT_INFO.java  CK_SSL3_KEY_MAT_OUT.java  CK_SSL3_KEY_MAT_PARAMS.java  CK_SSL3_MASTER_KEY_DERIVE_PARAMS.java  CK_SSL3_RANDOM_DATA.java  CK_TOKEN_INFO.java  CK_UNLOCKMUTEX.java  CK_VERSION.java  Constants.java  Functions.java  PKCS11Connector.java  PKCS11Implementation.java
src/native/linux/OCFPCSC1-0.0.1/: Makefile  OCFPCSC1.cpp  OCFPCSC1.h  PcscContexts.cpp  PcscContexts.h  PcscExceptions.cpp  PcscExceptions.h  README  README_j4sign  SeverityLevels.h  Tracer.cpp  Tracer.h  fieldIO.cpp  fieldIO.h  log.txt  opencard.properties
src/web/: index.html
src/web/WEB-INF/: web.xml
