#MD5
#digest.algorithm=1.2.840.113549.2.5
#SHA1
#digest.algorithm=1.3.14.3.2.26
#SHA256
digest.algorithm=2.16.840.1.101.3.4.2.1
digest.ontoken=false
#RSA
encryption.algorithm=1.2.840.113549.1.1.1
#Fingerprint string for root CA signert cert, without spaces
#It can be taken from Gazzetta Ufficiale n.122, 27-05-2010:
#see: http://www.gazzettaufficiale.it/eli/id/2010/05/27/10A06592/sg
roots.fingerprint=20EA4FB83593DB5C4407A538C920EBC3C5B1559C
#Logging config file, relative path from root installation
logging.config=logging.properties
#Optional directory for caching CRLs, relative path from root installation
crl.dir=crl
